<?xml version="1.0" encoding="utf-8"?>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".activities.AboutAppActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:text="General information"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:text="Project to subject KAS ZS/2019 (Data Compression and Cryptology). The project is focused on creation and presentation of encrypted communication using RSA algorithm.\n\nEmail communication is used for key transmission because transmission is not the main goal of this project but the main focus is on the RSA algorithm itself.\n\nAuthor: Bc. Martin Kopřiva"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How it works (RSA)"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/picture_rsa"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:scaleType="fitStart"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to use this application"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="25dp"
                android:text="Example:\n\nAlice wants to send message to Bob. Bob need to go to the section GENERATE KEYS &amp; DECRYPT and generate keys. The PUBLIC KEY send via email to Alice.\n\nNow Alice has Bob's PUBLIC KEY and she need to go to the ENCRYPT section. Here she fill parameters of Bob's PUBLIC KEY (n, e) and message. This encrypted message send to Bob via email.\n\nBob got email from Alice with encrypted message. So he is still in GENERATE KEYS &amp; DECRYPT but in DECRYPTION tab. He use his PRIVATE KEY (n, d) for decryption this message."/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:text="Restriction"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="25dp"
                android:text="Allowed only:\n\nIn DECRYPTION SECTION: N, D, Encrypted message parameter Edit Texts paste only NUMBERS.\n\nIn ENCRYPTION SECTION: N and E parameter Edit Texts paste only NUMBERS. In the Message parametr can be paste only text. But no symbols like: {, }, |, ~ and symbols with diacritics.\nSize limitation of the message is 75 letters."/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>